#% text_encoding = iso8859_1
_package sw

!global_auto_declare?! << _true
$

_block

	_local open_database_proc <<
		_proc@open_database_proc( a_session )
			ace_dir << a_session.open_database()
			write( "Database Opened: ", ace_dir )
		_endproc
	
	magik_session.register_new(
		"customer_prd_closed",

		:parent_session, "sw_core:swaf",
		
		:add_products, {:customer_prd},
		
		:optional_products, { :sw_core_lp, :customer_prd_lp },
		
		:load_modules, { :customer_professional_application } )
	
	magik_session.register_new(
		"customer_prd_open",

		
		:parent_session, "customer_prd_closed",

		:startup_proc, :startup,
		
		:open_database_proc, open_database_proc )
	
_endblock
$
